# IMDB

./: README.md
app/: build.gradle
app/src/androidTest/java/ir/iocean/imdb/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/ir/iocean/imdb/: MyApplication.java
app/src/main/java/ir/iocean/imdb/activity/: DetailActivity.java  MainActivity.java
app/src/main/java/ir/iocean/imdb/adapter/: MainListAdapter.java
app/src/main/java/ir/iocean/imdb/lib/: ConnectionDetector.java  JSONParser.java  SessionManager.java  UserFunctions.java
app/src/main/java/ir/iocean/imdb/model/: MainMovieModel.java
app/src/main/res/layout/: activity_detail.xml  activity_main.xml  main_list_item.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/ir/iocean/imdb/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
